# lib0t

./: .gitignore  Dockerfile  README.md  lib0t.sln
Jurassic/: Jurassic.csproj
Jurassic/Compiler/Binders/: Binder.cs  BinderUtilities.cs  ClrBinder.cs
Jurassic/Compiler/Emit/: EmitConversion.cs  EmitHelpers.cs  LongJumpException.cs  OptimizationInfo.cs
Jurassic/Compiler/Emit/ILGenerator/: DynamicILGenerator.cs  ILGenerator.cs  ILLabel.cs  ILLocalVariable.cs  LoggingILGenerator.cs  ReflectionEmitILGenerator.cs
Jurassic/Compiler/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  Expression.cs  FunctionCallExpression.cs  FunctionExpression.cs  IReferenceExpression.cs  LiteralExpression.cs  MemberAccessExpression.cs  NameExpression.cs  NewExpression.cs  OperatorExpression.cs
Jurassic/Compiler/Lexer/: IdentifierToken.cs  KeywordToken.cs  Lexer.cs  LiteralToken.cs  PunctuatorToken.cs  RegularExpressionLiteral.cs
Jurassic/Compiler/MethodGenerator/: CodeContext.cs  CompilerOptions.cs  FunctionMethodGenerator.cs  GeneratedMethod.cs  MethodGenerator.cs
Jurassic/Compiler/Parser/: Operator.cs  Parser.cs
Jurassic/Compiler/Statements/: BlockStatement.cs  ExpressionStatement.cs  ForInStatement.cs  LoopStatement.cs  Statement.cs  TryCatchFinallyStatement.cs  WithStatement.cs
Jurassic/Core/: BigInteger.cs  JavaScriptException.cs  NumberFormatter.cs  NumberParser.cs  ScriptEngine.cs  TypeComparer.cs  TypeConverter.cs  TypeUtilities.cs
Jurassic/Properties/: AssemblyInfo.cs
Settings/: AppSettings.json  CommandsSettings.json
captcha/: captcha.csproj
cli/: cli.csproj  lib0t_cli.cs
commands/: BanSend.cs  Eval.cs  IPSend.cs  LogSend.cs  ServerEvents.Callback.cs  ServerEvents.cs  Settings.cs  commands.csproj
core/: AccountManager.cs  AresClient.cs  Avatars.cs  BanSystem.cs  CaptchaManager.cs  ChatLog.cs  DoOnce.cs  Events.cs  FilterImporter.cs  Helpers.cs  IgnoreManager.cs  ObSalt.cs  Proxies.cs  ServerCore.cs  Settings.cs  TCPAdvancedProcessor.cs  TCPOutbound.cs  TCPProcessor.cs  core.csproj
core/Extensions/: ExChannels.cs  ExHost.cs  ExRoom.cs  ExScripting.cs  ExtensionManager.cs
core/LinkHub/: TrustedLeavesManager.cs
core/LinkLeaf/: LeafOutbound.cs  LeafProcessor.cs  LinkClient.cs  LinkUser.cs
core/Linking/: TrustedLeavesManager.cs
core/Udp/: UdpChannelList.cs  UdpListener.cs  UdpNodeManager.cs  UdpProcessor.cs
core/ib0t/: ChannelPusher.cs  CustomData.cs  WebOutbound.cs  WebProcessor.cs  ib0tClient.cs
iconnect/: IExtension.cs  iconnect.csproj
lib0t/: AppSettings.cs  CommandsSettings.cs  Reginux.cs  lib0t.csproj
scripting/: JSGlobal.cs  JSScript.cs  LiveScript.cs  ScriptManager.cs  Server.cs  ServerEvents.Callback.cs  ServerEvents.cs  TimerList.cs  scripting.csproj
scripting/Instances/: JSAvatar.cs  JSAvatarInstance.cs  JSHttpRequest.cs  JSHttpRequestInstance.cs  JSList.cs  JSListInstance.cs  JSProxyCheckInstance.cs  JSScribbleInstance.cs  JSSqlInstance.cs  JSTimerInstance.cs
scripting/ObjectPrototypes/: JSUserFont.cs
scripting/Objects/: JSAvatarImage.cs  JSScribbleImage.cs  JSUser.cs  JSUserFont.cs
scripting/Statics/: JSChannels.cs  JSFile.cs  JSLink.cs  JSRegistry.cs  JSScriptInclude.cs  JSSpelling.cs  JSUsers.cs
